# rest-api-reqres

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: WebDriverConfig.java
src/test/java/models/: BadRequestResponse.java  CreateUserBody.java  CreateUserResponse.java  GetListUsersModel.java  Login.java  LoginResponse.java  ResourceModel.java  SingleResourceModel.java  UserBody.java  UserModel.java  UserUpdate.java  UserUpdateResponse.java  UserWithoutData.java
src/test/java/specs/: Specs.java
src/test/java/tests/: AuthApiTest.java  AuthApiTests.java  CheckAndDelateUser.java  CheckAndDeletingUser.java  CreatedUserData.java  CreatedUserDataTest.java  GetListUsersIdTest.java  IdApiTests.java  MassiveModel.java  ReqresTests.java  SingleResourceTest.java  TestBase.java  UnknownRequestTest.java  UserApiTest.java  UsersApiTest.java  UsersApiTests.java
src/test/resources/: webdriver.properties
